<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KCORO - Website</title>
    <link rel="stylesheet" href="./d.css" />
  </head>
  <body>
    <div class="wrapper container">
      <nav>
        <div class="logo">
          <h3>KCORO</h3>
        </div>
        <ul>
          <li>
            <a href="#">about</a>
          </li>
          <li>
            <a href="#">pricing</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
          <li>
            <a href="#">buy nft</a>
          </li>
        </ul>
      </nav>

      <!-- Hero Section  -->

      